# spring-data-mybatis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/springframework/data/mybatis/domain/: AbstractManagable.java  AbstractPersistable.java  IntId.java  IntIdEntity.java  LongId.java  LongIdEntity.java  Managable.java
src/main/java/org/springframework/data/mybatis/repository/: MybatisRepository.java  Query.java
src/main/java/org/springframework/data/mybatis/repository/config/: DefaultMybatisConfiguration.java  EnableMybatisRepositories.java  MybatisRepositoriesRegistrar.java  MybatisRepositoryConfigExtension.java
src/main/java/org/springframework/data/mybatis/repository/query/: AbstractMybatisQuery.java  MapperProxyBasedQuery.java  MybatisQueryLookupStrategy.java  MybatisQueryMethod.java  PageableInteceptor.java
src/main/java/org/springframework/data/mybatis/repository/support/: MybatisRepositoryConfigurer.java  MybatisRepositoryFactory.java  MybatisRepositoryFactoryBean.java  SimpleMybatisRepository.java
src/main/java/org/springframework/data/mybatis/statement/: AbstractStatement.java  CountAll.java  CountById.java  DeleteAll.java  DeleteById.java  DeleteByIds.java  FindAll.java  FindById.java  FindByIds.java  Insert.java  ReadLockById.java  Statement.java  Statements.java  TableInfo.java  UpdateById.java  WriteLockById.java
src/main/java/org/springframework/data/mybatis/statement/page/: Count.java  OrderByAndLimit.java
src/test/java/org/springframework/data/mybatis/config/: DataSourceConfig.java  MybatisConfig.java
src/test/java/org/springframework/data/mybatis/dao/: BookDao.java  PublisherDao.java
src/test/java/org/springframework/data/mybatis/domain/: Book.java  IntId.java  Publisher.java
src/test/java/org/springframework/data/mybatis/repository/: BookDaoTest.java  PublisherDaoTest.java
src/test/resources/: data.sql  logback.xml
