<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hushengte</groupId>
		<artifactId>disciples-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>spring-data-mybatis</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>jar</packaging>

	<name>Spring Data Mybatis</name>
	<description>Spring Data module for Mybatis repositories</description>
	<url>https://github.com/hushengte/spring-data-mybatis</url>

	<scm>
		<connection>scm:git:git://github.com/hushengte/spring-data-mybatis.git</connection>
		<developerConnection>scm:git:ssh://github.com:hushengte/spring-data-mybatis.git</developerConnection>
		<url>http://github.com/hushengte/spring-data-mybatis/tree/master</url>
	</scm>

	<properties>
        <spring.version>5.2.12.RELEASE</spring.version>
        <spring-data-relational.version>2.0.6.RELEASE</spring-data-relational.version>
        <mybatis.version>3.5.9</mybatis.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>

        <logback.version>1.2.3</logback.version>
        <h2.version>1.4.200</h2.version>
	</properties>

	<repositories>
		<repository>
			<id>maven-public</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-relational</artifactId>
            <version>${spring-data-relational.version}</version>
        </dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
        
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
